# codebreaker

./: pom.xml
src/main/java/codebreakers/demo/: DemoApplication.java
src/main/java/codebreakers/demo/api/dto/: DeactivatedProfileDto.java  ProfileHistoryDto.java
src/main/java/codebreakers/demo/api/integration/: ProfileHistoryController.java
src/main/java/codebreakers/demo/domain/: OperationType.java  ProfileChange.java  ProfileHistory.java
src/main/java/codebreakers/demo/kafka/: ProfileListener.java
src/main/java/codebreakers/demo/repository/: ProfileChangeRepository.java  ProfileHistoryRepository.java
src/main/java/codebreakers/demo/repository/jooq/: DefaultCatalog.java  Keys.java  Profile.java  Tables.java
src/main/java/codebreakers/demo/repository/jooq/tables/: Databasechangelog.java  Databasechangeloglock.java  ProfileChange.java  ProfileHistory.java
src/main/java/codebreakers/demo/repository/jooq/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  ProfileChangeRecord.java  ProfileHistoryRecord.java
src/main/java/codebreakers/demo/service/: ProfileChangeService.java  ProfileHistoryService.java
src/main/java/codebreakers/demo/service/impl/: ProfileChangeServiceImpl.java  ProfileHistoryServiceImpl.java
src/main/java/codebreakers/demo/utils/: DomainDtoConverter.java
src/main/resources/: application.yaml  application.yml  library.xml  test_data.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0.0/: 01_profile_change.sql  02_profile_history.sql
src/test/java/codebreakers/demo/: DemoApplicationTests.java
